displayName: X-Real-Ip like nginx
type: middleware

import: github.com/tommoulard/xrealip

summary: 'Modify the X-Real-Ip header to follow nginx behavior'

testData:
  from:
    - 127.0.0.1
  headers: X-Forwarded-For
  recursive: true
